# Secret key
# ~~~~~
# See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.
application.secret="MUST OVERRIDE with the output from `activator playGenerateSecret`"

#db.default.url="jdbc:postgresql://localhost:5432/epidemap_demo"
db.default.url="jdbc:postgresql://localhost:5432/epidemap_dev"
db.default.maxConnectionsPerPartition=3

# play-plugins-mailer. See https://github.com/playframework/play-mailer
smtp.host=smtp.gmail.com
smtp.port=587
smtp.tls=yes
smtp.user="apollo.test.suite"
smtp.password="apollotestsuite"

app.email.address="apollo.test.suite@gmail.com"
