# Secret key
# ~~~~~
# See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.
application.secret="MUST OVERRIDE with the output from `activator playGenerateSecret`"

db.default.url="jdbc:postgresql://localhost:5432/epidemap_test"